
spring.datasource.url=jdbc:postgresql://dev.particulas.uy:5432/todolist
spring.datasource.username=postgres
spring.datasource.password=Tabu1499!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

springdoc.api-docs.path=/api-docs

#app properties 6h and 2days
todo.app.jwtSecret= sajdhflsdfoaisfoenlava456afdsdf78asdf
todo.app.jwtExpirationMs= 21600000
todo.app.jwtRefreshExpirationMs= 172800000
module-name=todo
api-version=v1